<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Subway | Nutrition Information</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'subway-green': '#009639',
            'subway-yellow': '#FBCE07',
            'complementary-green': '#96005A',
            'complementary-yellow': '#0707FB',
          },
          fontFamily: {
            'poppins': ['Poppins', 'sans-serif'],
          },
          animation: {
            'float': 'float 3s ease-in-out infinite',
            'pulse-slow': 'pulse 3s ease-in-out infinite',
            'slideIn': 'slideIn 0.5s ease-out forwards',
            'slideOut': 'slideOut 0.5s ease-in forwards',
            'fadeIn': 'fadeIn 0.5s ease-out forwards',
          },
          keyframes: {
            float: {
              '0%, 100%': { transform: 'translateY(0)' },
              '50%': { transform: 'translateY(-10px)' },
            },
            slideIn: {
              '0%': { transform: 'translateX(100%)', opacity: '0' },
              '100%': { transform: 'translateX(0)', opacity: '1' },
            },
            slideOut: {
              '0%': { transform: 'translateX(0)', opacity: '1' },
              '100%': { transform: 'translateX(100%)', opacity: '0' },
            },
            fadeIn: {
              '0%': { opacity: '0' },
              '100%': { opacity: '1' },
            }
          },
          boxShadow: {
            '3xl': '0 35px 60px -15px rgba(0, 0, 0, 0.3)',
            '4xl': '0 45px 70px -20px rgba(0, 0, 0, 0.4)',
          },
          spacing: {
            '128': '32rem',
            '144': '36rem',
          }
        }
      }
    }
  </script>
  <link rel="stylesheet" href="css/nutrition.css">
</head>
<body class="font-poppins">
  <!-- Shopping Cart Sidebar -->
  <div id="cart-overlay" class="cart-overlay fixed inset-0 bg-black bg-opacity-50 z-50"></div>
  
  <div id="cart-sidebar" class="cart-sidebar fixed top-0 right-0 h-full w-full max-w-md bg-white shadow-2xl z-50 overflow-y-auto">
    <!-- Cart Header -->
    <div class="bg-subway-green text-white p-6 flex justify-between items-center">
      <h2 class="text-2xl font-bold">Your Cart</h2>
      <button id="close-cart" class="text-white hover:text-subway-yellow transition-colors duration-200">
        <i class="fas fa-times text-2xl"></i>
      </button>
    </div>
    
    <!-- Cart Items -->
    <div class="p-6" id="cart-items">
      <!-- Cart items will be dynamically inserted here -->
      <div class="text-center py-8" id="empty-cart-message">
        <i class="fas fa-shopping-cart text-4xl text-gray-300 mb-4"></i>
        <p class="text-gray-500 text-lg">Your cart is empty</p>
        <p class="text-gray-400">Add some delicious items to get started!</p>
      </div>
    </div>
    
    <!-- Cart Footer -->
    <div class="border-t border-gray-200 p-6 mt-auto">
      <div class="flex justify-between items-center mb-4">
        <span class="text-lg font-semibold text-gray-700">Subtotal:</span>
        <span class="text-xl font-bold text-subway-green" id="cart-subtotal">₱0</span>
      </div>
      <div class="flex justify-between items-center mb-6">
        <span class="text-sm text-gray-500">Delivery fee:</span>
        <span class="text-sm text-gray-500" id="delivery-fee">₱40</span>
      </div>
      <div class="flex justify-between items-center mb-6">
        <span class="text-lg font-bold text-gray-800">Total:</span>
        <span class="text-xl font-bold text-subway-green" id="cart-total">₱40</span>
      </div>
      <button id="checkout-btn" class="w-full bg-subway-green text-white py-4 rounded-xl font-bold text-lg hover:bg-green-700 transition-colors duration-300 disabled:opacity-50 disabled:cursor-not-allowed" disabled>
        Proceed to Checkout
      </button>
      <button id="continue-shopping" class="w-full border border-subway-green text-subway-green py-3 rounded-xl font-bold mt-3 hover:bg-gray-50 transition-colors duration-300">
        Continue Shopping
      </button>
    </div>
  </div>

  <!-- Logout Confirmation Modal -->
  <div id="logout-modal" class="modal fixed inset-0 bg-black bg-opacity-50 z-50 flex items-center justify-center p-4">
    <div class="modal-content bg-white rounded-2xl shadow-2xl max-w-md w-full">
      <div class="p-6">
        <div class="flex justify-center mb-6">
          <div class="w-16 h-16 bg-red-100 rounded-full flex items-center justify-center">
            <i class="fas fa-sign-out-alt text-red-500 text-2xl"></i>
          </div>
        </div>
        <h3 class="text-2xl font-bold text-gray-800 text-center mb-4">Logout Confirmation</h3>
        <p class="text-gray-600 text-lg text-center mb-8">Are you sure you want to logout?</p>
        <div class="flex space-x-4">
          <button id="cancel-logout" class="flex-1 border border-gray-300 text-gray-700 py-3 rounded-xl font-bold hover:bg-gray-50 transition-colors duration-300">
            Cancel
          </button>
          <button id="confirm-logout" class="flex-1 bg-red-500 text-white py-3 rounded-xl font-bold hover:bg-red-600 transition-colors duration-300">
            Yes, Logout
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- NAVBAR -->
  <header class="bg-white shadow-lg sticky top-0 z-40">
    <div class="px-6 py-4 flex justify-between items-center">
      <!-- Logo and Brand - LEFT -->
      <div class="flex items-center">
        <img src="pictures/logo.png" alt="Subway Logo" class="h-10 mr-3">
        <h1 class="font-bold text-2xl text-subway-green uppercase">
          SUB<span class="text-subway-yellow">WAY</span>
        </h1>
      </div>
      
      <!-- Desktop Navigation - CENTER -->
      <nav class="hidden md:flex space-x-10">
        <a href="home.html" class="text-lg font-medium text-gray-600 hover:text-subway-green transition-all duration-300 hover:scale-105">Home</a>
        <a href="menu.html" class="text-lg font-medium text-gray-600 hover:text-subway-green transition-all duration-300 hover:scale-105">Menu</a>
        <a href="promo.html" class="text-lg font-medium text-gray-600 hover:text-subway-green transition-all duration-300 hover:scale-105">Promos</a>
        <a href="location.html" class="text-lg font-medium text-gray-600 hover:text-subway-green transition-all duration-300 hover:scale-105">Location</a>
      </nav>
      
      <!-- Mobile Menu Button -->
      <button class="md:hidden text-gray-600 text-2xl hover:text-subway-green transition-colors" id="mobile-menu-btn">
        <i class="fas fa-bars"></i>
      </button>
      
      <!-- Icons - RIGHT -->
      <div class="flex items-center space-x-6">
        <a href="notification.html" class="text-gray-600 hover:text-subway-green transition-all duration-300 hover:scale-110 relative" id="notification-btn">
          <i class="fas fa-bell text-xl"></i>
          <span class="absolute -top-2 -right-2 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center" id="notification-count">5</span>
        </a>
        <button id="cart-btn" class="text-gray-600 hover:text-subway-green transition-all duration-300 hover:scale-110 relative">
          <i class="fas fa-shopping-cart text-xl"></i>
          <span class="absolute -top-2 -right-2 bg-subway-green text-white text-xs rounded-full w-5 h-5 flex items-center justify-center" id="cart-count">0</span>
        </button>
        
        <!-- Profile Dropdown Container -->
        <div class="relative" id="profile-container">
          <button id="profile-btn" class="text-gray-600 hover:text-subway-green transition-all duration-300 hover:scale-110">
            <i class="fas fa-user text-xl"></i>
          </button>
          
          <!-- Profile Dropdown Menu -->
          <div id="profile-dropdown" class="profile-dropdown absolute right-0 mt-3 w-64 bg-white rounded-xl shadow-2xl border border-gray-100 overflow-hidden z-50">
            <!-- User Info -->
            <div class="p-4 border-b border-gray-100 bg-gradient-to-r from-subway-green to-green-600 text-white">
              <div class="flex items-center">
                <div class="w-12 h-12 bg-white rounded-full flex items-center justify-center text-subway-green mr-3">
                  <i class="fas fa-user text-xl"></i>
                </div>
                <div>
                  <h3 class="font-bold text-lg">Mark John C. Cruz</h3>
                  <p class="text-green-100 text-sm">mark.cruz@example.com</p>
                </div>
              </div>
            </div>
            
            <!-- Dropdown Items -->
            <div class="py-2">
              <a href="profile.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50 transition-colors duration-200">
                <i class="fas fa-user-circle text-subway-green w-6 mr-3 text-center"></i>
                <span class="font-medium">My Profile</span>
              </a>
              <a href="forgot-password.html" class="flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50 transition-colors duration-200">
                <i class="fas fa-key text-subway-green w-6 mr-3 text-center"></i>
                <span class="font-medium">Forgot Password</span>
              </a>
              <div class="border-t border-gray-100 my-2"></div>
              <button id="logout-btn" class="w-full flex items-center px-4 py-3 text-red-500 hover:bg-red-50 transition-colors duration-200">
                <i class="fas fa-sign-out-alt w-6 mr-3 text-center"></i>
                <span class="font-medium">Logout</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Mobile Navigation -->
    <div class="md:hidden bg-white border-t border-gray-200 hidden" id="mobile-menu">
      <nav class="flex flex-col p-6 space-y-4">
        <a href="home.html" class="text-xl font-medium text-gray-600 hover:text-subway-green py-3 border-b border-gray-100 hover:bg-gray-50 rounded-lg px-4 transition-all">Home</a>
        <a href="menu.html" class="text-xl font-medium text-gray-600 hover:text-subway-green py-3 border-b border-gray-100 hover:bg-gray-50 rounded-lg px-4 transition-all">Menu</a>
        <a href="promo.html" class="text-xl font-medium text-gray-600 hover:text-subway-green py-3 border-b border-gray-100 hover:bg-gray-50 rounded-lg px-4 transition-all">Promos</a>
        <a href="location.html" class="text-xl font-medium text-gray-600 hover:text-subway-green py-3 hover:bg-gray-50 rounded-lg px-4 transition-all">Location</a>
      </nav>
    </div>
  </header>

  <!-- NUTRITION INFORMATION SECTION -->
  <section class="py-12 lg:py-16">
    <div class="px-6 md:px-10 lg:px-20">
      <!-- Hero Section -->
      <div class="text-center mb-10 lg:mb-14">
        <h1 class="text-3xl md:text-4xl lg:text-5xl font-black text-subway-green mb-4 lg:mb-6 text-shadow">Nutrition Information</h1>
        <p class="text-lg md:text-xl lg:text-2xl text-gray-700 max-w-3xl mx-auto leading-relaxed">Make informed choices about your meal</p>
      </div>

      <!-- Main Content -->
      <div class="flex flex-col items-center gap-8 lg:gap-12">
        <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-gray-100 w-full max-w-4xl">
          <div class="h-16 bg-cover bg-center flex items-center justify-center p-3 relative" style="background-image: url('https://images.unsplash.com/photo-1490818387583-1baba5e638af?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80')">
            <div class="absolute inset-0 card-bg-overlay"></div>
            <h2 class="text-lg md:text-xl font-black text-white text-center relative z-10">Nutrition Facts for Our Menu Items</h2>
          </div>
          <div class="p-4 md:p-6 overflow-x-auto">
            <table class="w-full text-sm md:text-base">
              <thead class="bg-gray-100">
                <tr>
                  <th class="p-2 text-left font-bold text-subway-green text-base">Menu Item</th>
                  <th class="p-2 text-center font-bold text-subway-green text-base">Calories</th>
                  <th class="p-2 text-center font-bold text-subway-green text-base">Protein (g)</th>
                  <th class="p-2 text-center font-bold text-subway-green text-base">Carbs (g)</th>
                  <th class="p-2 text-center font-bold text-subway-green text-base">Fat (g)</th>
                  <th class="p-2 text-center font-bold text-subway-green text-base">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr class="border-b border-gray-200 hover:bg-gray-50">
                  <td class="p-2 font-medium">Italian BMT (6")</td>
                  <td class="p-2 text-center">410</td>
                  <td class="p-2 text-center">24</td>
                  <td class="p-2 text-center">46</td>
                  <td class="p-2 text-center">16</td>
                  <td class="p-2 text-center">
                    <button class="add-to-cart bg-subway-green text-white px-3 py-1 rounded-lg hover:bg-green-700 transition-colors" data-id="1" data-name="Italian BMT (6")" data-price="250" data-image="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80">
                      Add to Cart
                    </button>
                  </td>
                </tr>
                <tr class="border-b border-gray-200 hover:bg-gray-50">
                  <td class="p-2 font-medium">Chicken Teriyaki (6")</td>
                  <td class="p-2 text-center">370</td>
                  <td class="p-2 text-center">26</td>
                  <td class="p-2 text-center">51</td>
                  <td class="p-2 text-center">7</td>
                  <td class="p-2 text-center">
                    <button class="add-to-cart bg-subway-green text-white px-3 py-1 rounded-lg hover:bg-green-700 transition-colors" data-id="2" data-name="Chicken Teriyaki (6")" data-price="220" data-image="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80">
                      Add to Cart
                    </button>
                  </td>
                </tr>
                <tr class="border-b border-gray-200 hover:bg-gray-50">
                  <td class="p-2 font-medium">Veggie Delite (6")</td>
                  <td class="p-2 text-center">200</td>
                  <td class="p-2 text-center">9</td>
                  <td class="p-2 text-center">39</td>
                  <td class="p-2 text-center">3.5</td>
                  <td class="p-2 text-center">
                    <button class="add-to-cart bg-subway-green text-white px-3 py-1 rounded-lg hover:bg-green-700 transition-colors" data-id="3" data-name="Veggie Delite (6")" data-price="180" data-image="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80">
                      Add to Cart
                    </button>
                  </td>
                </tr>
                <tr class="border-b border-gray-200 hover:bg-gray-50">
                  <td class="p-2 font-medium">Turkey Breast (6")</td>
                  <td class="p-2 text-center">280</td>
                  <td class="p-2 text-center">18</td>
                  <td class="p-2 text-center">46</td>
                  <td class="p-2 text-center">3.5</td>
                  <td class="p-2 text-center">
                    <button class="add-to-cart bg-subway-green text-white px-3 py-1 rounded-lg hover:bg-green-700 transition-colors" data-id="4" data-name="Turkey Breast (6")" data-price="200" data-image="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80">
                      Add to Cart
                    </button>
                  </td>
                </tr>
                <tr class="border-b border-gray-200 hover:bg-gray-50">
                  <td class="p-2 font-medium">Tuna (6")</td>
                  <td class="p-2 text-center">480</td>
                  <td class="p-2 text-center">20</td>
                  <td class="p-2 text-center">46</td>
                  <td class="p-2 text-center">25</td>
                  <td class="p-2 text-center">
                    <button class="add-to-cart bg-subway-green text-white px-3 py-1 rounded-lg hover:bg-green-700 transition-colors" data-id="5" data-name="Tuna (6")" data-price="230" data-image="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?ixlib=rb-4.0.3&auto=format&fit=crop&w=500&q=80">
                      Add to Cart
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <p class="text-gray-600 text-xs md:text-sm mt-4 italic">*Nutritional values are approximate and may vary based on customization</p>
          </div>
        </div>

        <!-- Nutrition Cards - Smaller and Centered -->
        <div class="flex flex-col lg:flex-row justify-center gap-6 lg:gap-8 w-full max-w-6xl">
          
          <!-- Make It Your Way Card -->
          <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-gray-100 transition-all duration-500 hover-lift group w-full lg:w-1/2">
            <div class="h-32 md:h-36 bg-cover bg-center flex items-center justify-center p-4 relative overflow-hidden" style="background-image: url('https://images.unsplash.com/photo-1556909114-f6e7ad7d3136?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80')">
              <div class="absolute inset-0 card-bg-overlay"></div>
              <div class="text-center relative z-10">
                <div class="w-12 h-12 md:w-16 md:h-16 bg-subway-yellow rounded-full flex items-center justify-center text-gray-800 mx-auto mb-2 group-hover:scale-110 transition-transform duration-500 shadow-md">
                  <i class="fas fa-sliders-h text-lg md:text-xl"></i>
                </div>
                <h2 class="text-lg md:text-xl font-black text-white">Make It Your Way</h2>
              </div>
            </div>
            <div class="p-4 md:p-6 bg-gradient-to-b from-white to-gray-50 group-hover:to-subway-green group-hover:from-green-600 transition-all duration-500">
              <ul class="text-gray-600 text-sm md:text-base group-hover:text-gray-100 transition-colors duration-300 leading-relaxed space-y-2">
                <li class="flex items-start">
                  <i class="fas fa-check text-subway-green mt-0.5 mr-2 group-hover:text-white text-sm"></i>
                  <span>Choose whole grain bread for added fiber</span>
                </li>
                <li class="flex items-start">
                  <i class="fas fa-check text-subway-green mt-0.5 mr-2 group-hover:text-white text-sm"></i>
                  <span>Load up on vegetables for vitamins</span>
                </li>
                <li class="flex items-start">
                  <i class="fas fa-check text-subway-green mt-0.5 mr-2 group-hover:text-white text-sm"></i>
                  <span>Opt for lean proteins like turkey or chicken</span>
                </li>
                <li class="flex items-start">
                  <i class="fas fa-check text-subway-green mt-0.5 mr-2 group-hover:text-white text-sm"></i>
                  <span>Use sauces sparingly to control calories</span>
                </li>
              </ul>
            </div>
          </div>

          <!-- Nutrition FAQs Card -->
          <div class="bg-white rounded-xl shadow-lg overflow-hidden border border-gray-100 transition-all duration-500 hover-lift group w-full lg:w-1/2">
            <div class="h-32 md:h-36 bg-cover bg-center flex items-center justify-center p-4 relative overflow-hidden" style="background-image: url('https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80')">
              <div class="absolute inset-0 card-bg-overlay"></div>
              <div class="text-center relative z-10">
                <div class="w-12 h-12 md:w-16 md:h-16 bg-blue-500 rounded-full flex items-center justify-center text-white mx-auto mb-2 group-hover:scale-110 transition-transform duration-500 shadow-md">
                  <i class="fas fa-question-circle text-lg md:text-xl"></i>
                </div>
                <h2 class="text-lg md:text-xl font-black text-white">Nutrition FAQs</h2>
              </div>
            </div>
            <div class="p-4 md:p-6 bg-gradient-to-b from-white to-gray-50 group-hover:to-subway-green group-hover:from-green-600 transition-all duration-500">
              <div class="text-gray-600 text-sm md:text-base group-hover:text-gray-100 transition-colors duration-300 leading-relaxed space-y-3">
                <div>
                  <h4 class="font-bold text-base md:text-lg mb-1">Are there gluten-free options?</h4>
                  <p class="text-xs md:text-sm">Yes, we offer gluten-free bread at participating locations.</p>
                </div>
                <div>
                  <h4 class="font-bold text-base md:text-lg mb-1">How can I reduce sodium?</h4>
                  <p class="text-xs md:text-sm">Choose lower-sodium proteins and skip added salt.</p>
                </div>
                <div>
                  <h4 class="font-bold text-base md:text-lg mb-1">What are the healthiest bread options?</h4>
                  <p class="text-xs md:text-sm">Whole wheat and multigrain breads offer more fiber and nutrients.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- FOOTER -->
  <footer class="bg-gray-800 text-white py-16">
    <div class="container mx-auto px-6">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12 max-w-6xl mx-auto">
        <div>
          <h4 class="text-xl font-bold mb-6 text-subway-yellow">About Subway</h4>
          <ul class="space-y-3">
            <li><a href="story.html" class="text-gray-300 text-lg hover:text-white transition-colors hover:translate-x-2 block">Our Story</a></li>
            <li><a href="nutrition.html" class="text-gray-300 text-lg hover:text-white transition-colors hover:translate-x-2 block">Nutrition Information</a></li>
          </ul>
        </div>
        <div>
          <h4 class="text-xl font-bold mb-6 text-subway-yellow">Customer Service</h4>
          <ul class="space-y-3">
            <li><a href="contact.html" class="text-gray-300 text-lg hover:text-white transition-colors hover:translate-x-2 block">Contact Us</a></li>
            <li><a href="FAS.html" class="text-gray-300 text-lg hover:text-white transition-colors hover:translate-x-2 block">FAQs</a></li>
          </ul>
        </div>
        <div>
          <h4 class="text-xl font-bold mb-6 text-subway-yellow">Ways to Order</h4>
          <ul class="space-y-3">
            <li><a href="Delivery.html" class="text-gray-300 text-lg hover:text-white transition-colors hover:translate-x-2 block">Delivery</a></li>
          </ul>
        </div>
        <div>
          <h4 class="text-xl font-bold mb-6 text-subway-yellow">Connect With Us</h4>
          <div class="flex space-x-4 mb-6">
            <a href="https://www.facebook.com/subwayphilippines/" class="w-12 h-12 rounded-full bg-gray-700 flex items-center justify-center hover:bg-subway-green transition-all duration-300 hover:scale-110">
              <i class="fab fa-facebook-f text-xl"></i>
            </a>
            <a href="https://www.instagram.com/subwayphilippines/?hl=en" class="w-12 h-12 rounded-full bg-gray-700 flex items-center justify-center hover:bg-subway-green transition-all duration-300 hover:scale-110">
              <i class="fab fa-instagram text-xl"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="pt-8 border-t border-gray-700 text-center text-gray-400">
        <p class="text-lg">© 2024 Subway® IP LLC. All Rights Reserved.</p>
      </div>
    </div>
  </footer>

  <script src="js/nutrition.js"></script>
</body>
</html>